body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color:#F9FAF8;
}

header {
    background-color: #1f2937;
}

.container-header {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #F9FAF8;


}

.header-logo {
    font-size: 24px;
}

ul#header-menu {
    display: flex;
    list-style-type: none;
    gap: 16px;
    padding: 0px;
    margin: 0px;
}

#hero {
    background-color: #1f2937;
    padding: 64px 0;
}

.container-hero {
    max-width: 1024px;
    margin: 64px auto;
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    gap: 64px;
}

#hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

#hero-title {
    font-size: 48px;
    font-weight: 800;
}

#hero-button {
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 800;
}

#hero-description {
    font-size: 18px;
    color: #E5E7EB;
}

#hero-image {
    width: 400px;
    height: auto;
    object-fit: fill;
}

#features {
    background-color: white;
    padding: 64px 0;
}

.container-features {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px; /* Maintain the same gap as previously applied to #features */
}

#features-title {
    font-size: 36px;
    font-weight: 800;
}


#carousel-images {
    display: flex;
    gap: 32px;
    justify-content: center;
}

#carousel-images li {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 128px;
    font-size: 12px;
    color: rgb(88, 88, 88);
    text-align: center;
}
#carousel-images img {
    width: 128px;
    height: 128px;
    border: 3px solid #3882f6;
    border-radius: 4px;
}

#testimonial {
    background-color: #E5E7EB;
    padding: 64px 0;
}

.container-testimonial {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#quote {
    font-style:italic;
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
}


#author {
    text-align:right;
    font-size: 24px;
}

#cta {
    background-color: #E5E7EB;
    padding: 96px 0;
}

.container-cta {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    background-color: #3882f6;
    padding: 32px 0;
    border-radius: 4px;
}

#cta-text {
    display: flex;
    flex-direction: column;
}

#cta-text-title {
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
}

#cta-text-subtext {
    color: #E5E7EB;
}

#cta-button {
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 8px 24px;
    border: 2px;
    border-style: solid;
    border-color: #F9FAF8;
    border-radius: 4px;
    font-weight: 800;
}

footer {
    background-color: #1f2937;
}

.container-footer {
    max-width: 1024px;
    margin: 0 auto;
    height: 100px;
    color: #F9FAF8;
    display: flex;
    align-items: center;
}

#footer-text {
    margin: auto;
}


a {
    text-decoration: none;
    color: inherit;
}


p {
    margin: 0;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}